<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingLeft="32dp"
    android:paddingRight="32dp"
    android:paddingTop="64dp"
    android:paddingBottom="16dp">

    <TextView
        android:id="@+id/online_shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="어서오세요"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginBottom="0dp"/>

    <TextView
        android:id="@+id/shop_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="이민우 님"
        android:textSize="55dp"
        android:textColor="@color/purple"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/online"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/online_image"
        android:backgroundTint="#857F7F"
        android:backgroundTintMode="multiply"
        android:elevation="20dp"
        android:gravity="left"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:text="온라인"

        android:textColor="@color/white"
        android:textSize="15pt"
        android:textStyle="bold" />

    <Button
        android:id="@+id/offline"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/offline_image"
        android:backgroundTint="#857F7F"
        android:backgroundTintMode="multiply"
        android:elevation="20dp"
        android:gravity="left"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:text="오프라인"
        android:textColor="@color/white"
        android:textSize="15pt"
        android:textStyle="bold" />



</LinearLayout>