<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="50dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/online_shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="온라인쇼핑"
        android:textSize="45dp"
        android:textColor="@color/purple"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/shop_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="원하시는 쇼핑몰을\n 선택하세요"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars = "none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/coupang"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/button_purple"
                android:drawableRight="@drawable/coupang_resize"
                android:elevation="20dp"
                android:gravity="left"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="30dp"
                android:text="쿠팡"
                android:textColor="@color/white"
                android:textSize="15pt"
                android:textStyle="bold" />

            <Button
                android:id="@+id/street_11"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="30dp"
                android:gravity="left"
                android:background="@drawable/button_purple"
                android:text="11번가"
                android:textColor="@color/white"
                android:textSize="15pt"
                android:textStyle="bold"
                android:layout_marginBottom="25dp"/>

            <Button
                android:id="@+id/naver_shop"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:paddingLeft="20dp"
                android:paddingTop="30dp"
                android:gravity="left"
                android:background="@drawable/button_purple"
                android:text="네이버 쇼핑"
                android:textColor="@color/white"
                android:textSize="15pt"
                android:textStyle="bold"
                android:layout_marginBottom="25dp"/>

            <Button
                android:id="@+id/Gmarket"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:paddingLeft="20dp"
                android:paddingTop="30dp"
                android:gravity="left"
                android:background="@drawable/button_purple"
                android:text="G마켓"
                android:textColor="@color/white"
                android:textSize="15pt"
                android:textStyle="bold"
                android:layout_marginBottom="25dp"/>

            <Button
                android:id="@+id/auction"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:paddingLeft="20dp"
                android:paddingTop="30dp"
                android:gravity="left"
                android:background="@drawable/button_purple"
                android:text="옥션"
                android:textColor="@color/white"
                android:textSize="15pt"
                android:textStyle="bold"
                android:layout_marginBottom="25dp"/>

            <Button
                android:id="@+id/ssg"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:paddingLeft="20dp"
                android:paddingTop="30dp"
                android:gravity="left"
                android:background="@drawable/button_purple"
                android:text="SSG.com"
                android:textColor="@color/white"
                android:textSize="15pt"
                android:textStyle="bold"
                android:layout_marginBottom="25dp"/>

            <Button
                android:id="@+id/emart"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:paddingLeft="20dp"
                android:paddingTop="30dp"
                android:gravity="left"
                android:background="@drawable/button_purple"
                android:text="e-mart"
                android:textColor="@color/white"
                android:textSize="15pt"
                android:textStyle="bold"
                android:layout_marginBottom="25dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>