<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OfflineMainActivity">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="자세히 보고싶은 사진을 \n 골라주세요"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        tools:layout_editor_absoluteX="0dp">

    </TextView>

    <LinearLayout
        android:weightSum="2"

        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.032"
        tools:layout_editor_absoluteX="-16dp">

        <Button
            android:layout_margin="5dp"
            android:id="@+id/takePicture"
            android:layout_width="200dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:background="@drawable/button_purple"
            android:text="   카메라로 사진 찍기   "
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:layout_margin="5dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_weight="1"
            android:id="@+id/openAlbum"

            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_purple"
            android:text="   갤러리에서 사진 선택   "
            android:textSize="20dp"  />

    </LinearLayout>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="10dp"
        android:background="@drawable/text_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.19"
        tools:layout_editor_absoluteX="9dp" />

    <Button
        android:background="@drawable/button_purple"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:id="@+id/ocrButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   사진에서 글자 읽기   "
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />


</androidx.constraintlayout.widget.ConstraintLayout>