<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="32dp"
    android:paddingRight="32dp"
    android:paddingTop="64dp"
    android:paddingBottom="16dp">

    <ImageView
        android:id="@+id/coupang_logo"
        android:layout_width="195dp"
        android:layout_height="76dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/coupang_resize"
        android:layout_marginBottom="16dp" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="341dp"
        android:layout_height="566dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/item_search"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/button_purple"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="상품 검색"
                android:textColor="@color/white"
                android:textSize="15pt"
                android:textStyle="bold" />

            <Button
                android:id="@+id/item_recommend"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/button_purple"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="추천 상품"
                android:textColor="@color/white"
                android:textSize="15pt"
                android:textStyle="bold" />

            <Button
                android:id="@+id/item_lately"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/button_purple"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="최근 구매한 상품"
                android:textColor="@color/white"
                android:textSize="15pt"
                android:textStyle="bold" />

            <Button
                android:id="@+id/item_sale"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/button_purple"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="특가 상품"
                android:textColor="@color/white"
                android:textSize="15pt"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>